{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "Data Source=DESKTOP-9RG21DM\\SQLEXPRESS;Initial Catalog=eCommerce;Integrated Security=true;TrustServerCertificate=true"
  },
  "Files": {
    "Sliders": "/uploads/sliders",
    "BannerAds": "/uploads/bannerads"
  },
  "Lists": {
    "BannerAds": 3
  }
}
